{
  "Cs2VantablackName": "Vantablack Pro",
  "Cs2VantablackUrl": "https://github.com/darkzuqdarkzuq/hadisefrikik/raw/refs/heads/main/cs2_vanta.dll",
  "Cs2MooryName": "Moory Lite",
  "Cs2MooryUrl": "https://github.com/darkzuqdarkzuq/hadisefrikik/raw/refs/heads/main/cs2_moory.dll",

  "McVantablackName": "Vantablack Mc",
  "McVantablackUrl": "https://github.com/darkzuqdarkzuq/hadisefrikik/raw/refs/heads/main/mc_vanta.dll",
  "McMooryName": "Moory Mc",
  "McMooryUrl": "https://github.com/darkzuqdarkzuq/hadisefrikik/raw/refs/heads/main/mc_moory.dll"
}
